{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git-mirror.local/poky.git",
      "branch":"dizzy",
      "rev":"b630f2f53645fa8f5890b4732f251c354ad525a7",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm.git",
          "branch":"dizzy",
          "rev":"3c1dfb7661cc527311da2af6003fa24b02e8636e"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dizzy",
          "rev":"6413cdb66acf43059f94d0076ec9b8ad6a475b35"
        },
        {
          "name":"meta-ossystems-base",
          "uri":"http://code.ossystems.com.br/meta-ossystems-base",
          "mirror":"git://git.reachtech.com/meta-ossystems-base.git",
          "branch":"dizzy",
          "rev":"6409fcccaba6d202fe015ef289e4db8f7ef19bc1"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dizzy",
          "rev":"053a14f51cb2af2ef22c19726e06984ae01af1b6",
          "main": true
        },
        {
          "name":"meta-qt5",
          "uri":"git@github.com:jmore-reachtech/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"dizzy",
          "rev":"adeca0db212d61a933d7952ad44ea1064cfca747"
        },
        {
          "name":"meta-crank",
          "uri":"git@github.com:jmore-reachtech/meta-crank.git",
          "mirror":"git://git-mirror.local/meta-crank.git",
          "branch":"dizzy",
          "rev":"b64d44b33923f8229e7a4113227915060c514057",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-crank/conf",
  "machines":[
    {
      "name": "g2c-43-24",
      "images":[
        {
          "name": "reach-image-crank"
        }
      ]
    },{
      "name": "g2h-solo-1",
      "images":[
        {
          "name": "crank-image-storyboard"
        }
      ]
    }
  ],
  "version": "2.0.1"
}
