{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git-mirror.local/poky.git",
      "branch":"dylan",
      "rev":"d734ab491a30078d43dee5440c03acce2d251425",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm.git",
          "branch":"dylan",
          "rev":"afe2162644544a92a517f1d51211fdcb76bb1a29"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git-mirror.local/meta-reach.git",
          "branch":"dylan",
          "rev":"c61705989c787fb9ca3593910c87c5928a6e6d1f"
        },
        {
          "name":"meta-crank",
          "uri":"git@github.com:jmore-reachtech/meta-crank.git",
          "mirror":"git://git-mirror.local/meta-crank.git",
          "branch":"dylan",
          "rev":"bf17bbdecf1effce2d5f35a04275e52ba28e1040",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-crank/conf",
  "machines":[
    {
      "name": "g2c-crank",
      "images":[
        {
          "name": "reach-image-crank"
        }
      ]
    }
  ],
  "version": "2.0.1"
}
