[global]
	server string = G2C Samba Server
	log file       = /var/log/samba-log.%m
	lock directory = /var/lock
	share modes    = yes
	security = share
	encrypt passwords = no
	guest account = root
	interfaces = eth0
        printcap name = /dev/null
        load printers = no
        printing = bsd

[config]
	comment     = Configuration Directory
	path	    = /etc
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[etc]
	comment     = Configuration Directory
	path	    = /etc
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[app]
	comment     = Application Directory
	path	    = /application
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[crank]
	comment     = Crank Directory
	path	    = /Crank
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[home]
	comment     = Home Directory
	path	    = /home/root
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[web]
        comment     = Web Directory
	path	    = /www
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes
