#@TYPE: Machine
#@NAME: Reach i.MX28 Canby
#@DESCRIPTION: Machine configuration for Reach i.MX28 Canby Board

include conf/machine/include/g2c-base.inc

IMXBOOTLETS_MACHINE = "iMX28_EVK"

IMAGE_BOOTLOADER = "imx-bootlets"

KERNEL_IMAGETYPE = "zImage"

EXTRA_IMAGEDEPENDS += "imx-bootlets-header-native"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 linux.sb sdcard ubi ubifs"

MKUBIFS_ARGS = "-m 2KiB -e 124KiB -c 1866"
UBINIZE_ARGS = "-m 2KiB -p 128KiB -s 2KiB"

MACHINE_FEATURES = "touchscreen"
USE_VT = "0"
