#@TYPE: Machine
#@NAME: G2H i.MX6 G2H DualLite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for i.MX6 G2H DualLite

################################
# Reach Technology
# Panel:                10.4" XGA
# Touch:                eGalax USB
# Display Interface:    LVDS
# LCD Clock:            PLL2 (default)
################################

include conf/machine/include/g2h-base.inc
require conf/machine/include/g2h-solo-base.inc

KERNEL_DEVICETREE = "imx6dl-g2h-10.dtb"
